bot-directories=/home/user/Documents/RoboCode,true,/home/user/Documents/RoboCode/Samples,true,/home/user/Documents/RoboCode/Submissions,true,/home/user/Documents/RoboCode/Submissions/ExampleSubmission/ExampleSubmission,true
enable-auto-recording=true
tps=6
