bot-directories=/home/user/Documents/RoboCode,true,/home/user/Documents/RoboCode/Samples,true,/home/user/Documents/RoboCode/Submissions,true,/home/user/Documents/RoboCode/Submissions/ExampleSubmission/ExampleSubmission,true,/home/user/Documents/RoboCode/Submissions/ClaudeCode/ClaudeCode,true,/home/user/Documents/RoboCode/Submissions/AdaptiveBot,true,/home/user/Documents/RoboCode/Samples/rambo_bot,true
enable-auto-recording=false
game-type=classic
tps=7
